<!DOCTYPE html>
<html lang="=en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width,=device-width,initial-scale=1.0">
        
    <style>
        .header {
            width: 40%;
            height: 400px;
            margin: 300px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            border-radius: 20px;

        }

        .card1 {
            background-color: rgb(100, 100, 127);
            color: white;
            text-align: center;
            align-content: center;
            height: 300px;
            font-family: sans-serif;
            border: 1px solid black;
            border-radius: 3px solid gray;
        }

        .card2 {
            background-color: white;
            color: white;
            text-align: center;
            align-content: center;
            border: 1px solid black;
            height: 300px;
            font-family: sans-serif;
            
            border-radius: 3px solid gray;
        }
       

        small {
            text-align: justify;
            color: gray;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            text-align: justify;
            line-height: 25px;
            position: relative;
        }

        h2 {
            text-align: justify;
            color:black;
            font-size: 20px;
        }
    </style>

<body>
    <div class="header">
        <div class="card1">Image</div>
         <div claas="card2">
            <h2>Card Title</h2>
            <P> This is a wider card with supporting text blew as a natural lead-in to additional
                content.This content is a little bit longer.</P>
            <small>Last update 3 mins ago</small>
        </div>
    </div>
</body>

</head>
</html>